# kata-iweb-datacenter

./: .gitignore  README.md  build.xml  pom.xml
src/com/mikecouturier/kata/: Program.java
src/com/mikecouturier/kata/datacenter/: Datacenter.java  Server.java  Vm.java
src/com/mikecouturier/kata/utils/: DatacenterBuilder.java  ServerBuilder.java  VmBuilder.java
src/datacenter/: Datacenter.java  Server.java  Vm.java
src/main/java/com/mikecouturier/kataiwebdatacenter/: Datacenter.java  Program.java  Server.java  Vm.java
src/main/java/com/mikecouturier/kataiwebdatacenter/strategy/: LightestServerFirst.java  ServerFinder.java
src/main/java/com/mikecouturier/kataiwebdatacenter/utils/: DatacenterBuilder.java  ServerBuilder.java  VmBuilder.java
src/park/: Park.java  Server.java  Vm.java
src/test/java/com/mikecouturier/kataiwebdatacenter/: DatacenterTest.java  ServerTest.java
src/utils/: DatacenterBuilder.java  ParkBuilder.java  ServerBuilder.java  VmBuilder.java
test/: DatacenterTest.java  ServerParkTest.java
test/com/mikecouturier/kata/datacenter/: DatacenterTest.java  ServerTest.java
test/datacenter/: DatacenterTest.java  ServerTest.java
